<!DOCTYPE html>
<html dir="rtl">

<head>
    <title> my page3 </title>
    <meta charset="utf-8">
    <meta property="og:title" content=" إختبار ف css " />
    <meta perty="og:description" content=" إختبار ف  لأجل الحصول على  الشهادة في موقع code shiyar " />
    <meta property="og:image" content="pc.jpg" />
    <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="400" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content=" إختبار ف css ">
    <meta name="twitter:description" content=" إختبار ف  لأجل الحصول على  الشهادة في موقع code shiyar ">
    <meta name="twitter:image" content="pc.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: rgb(250, 253, 209);
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            margin-top: 17px;
            height: 100px;
            width: 100%;
            background-color: rgb(253, 54, 54);
        }
        
        #footer1 {
            clear: both;
            height: auto;
            width: 100%;
        }
        
        #footer1 video {
            width: 20%;
            height: 174px;
            margin: 21px;
        }
        
        #logoBox {
            width: 30%;
            height: 100%;
            float: right;
            background-color: rgb(255, 255, 255);
        }
        
        #logoBox img {
            width: 30%;
        }
        
        #h1Header {
            float: left;
            line-height: 100px;
            padding: 0 14px;
            color: blue;
        }
        
        #logo {
            height: 100%;
            border-radius: 100%;
        }
        
        nav a {
            text-decoration: none;
            color: bisque;
            font-size: 41px;
        }
        
        #ab li {
            padding: 14px;
            margin: 2px;
        }
        
        nav li {
            display: inline-block;
            line-height: 100px;
            color: white;
            text-align: center;
            padding: 17px;
            text-decoration: none;
            line-height: 2;
            height: 61px;
            line-height: 70px;
        }
        
        nav {
            width: auto;
            height: auto;
            text-align: center;
        }
        
        nav li:hover {
            color: white;
            background-color: rgb(250, 44, 44);
        }
        
        .dropDown:hover .dropButton {
            display: block;
        }
        /************************************************************************/
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        nav li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        
        .dropButton {
            background-color: rgb(248, 51, 51);
            position: absolute;
            z-index: 1;
            display: none;
            width: 10.5%;
            transform: translateX(10%);
        }
        
        .dropButton a {
            color: rgb(27, 27, 194);
            display: block;
        }
        
        .dropButton:hover {
            display: block;
        }
        
        .dropButton a:hover {
            color: white;
            background-color: rgb(0, 255, 13);
        }
        
        nav li a:hover,
        #dropButton a :hover {
            color: white;
        }
        /*KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK*/
        /*kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk*/
        /**********************************************************************/
        
        main {
            width: 100%;
            height: 450px;
            border-top: 4px solid white;
            animation-name: change;
            animation-duration: 7s;
            animation-iteration-count: infinite;
        }
        
        aside {
            width: 30%;
            height: 100%;
            background-color: white;
            text-align: center;
            float: left;
        }
        
        aside img {
            width: 100%;
            border-radius: 40%;
        }
        
        #h1Aside {
            padding: 17px;
            margin: 7px;
            border-bottom: 2px solid rgb(252, 35, 35);
        }
        /*//////////////////////////////////////////////////////////////////////////////////////////////////*/
        
        #article {
            width: 40%;
            height: 470px;
            float: right;
            position: relative;
        }
        
        #article11 p {
            float: left;
            color: blue;
        }
        
        #article11 {
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }
        
        #article11 img {
            width: 7%;
            float: right;
        }
        
        #box {
            text-align: center;
            position: absolute;
            width: 400px;
            height: 180px;
            background-image: linear-gradient(to right, rgb(83, 187, 240), rgb(74, 235, 52));
            top: 50%;
            left: 50%;
            transform: translate(-84%, -50%);
            padding: 14px;
        }
        
        #div2 {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        
        #div2 img {
            margin: 0;
            width: 10%;
            height: 47px;
            border-bottom: 2px solid red;
        }
        
        #div2 img:hover {
            width: 21%;
            height: 74px;
            margin: 0;
            border-bottom: 4px solid rgb(250, 59, 59);
        }
        
        #box h3 {
            font-family: 'cairo', sans-serif;
            /*text-align: justify;*/
            color: rgb(36, 20, 80);
        }
        /*/////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////*/
        
        .cla {
            font-size: 37px;
        }
        
        @keyframes change {
            0% {
                background-image: linear-gradient(to right, rgb(53, 210, 238), rgb(74, 235, 52));
            }
            25% {
                background-image: linear-gradient(to right, rgb(12, 46, 240), rgb(73, 154, 160));
            }
            50% {
                background-image: linear-gradient(to right, rgb(247, 243, 34), rgb(235, 104, 52));
            }
            75% {
                background-image: linear-gradient(to right, rgb(250, 33, 221), rgb(236, 240, 33));
            }
            100% {
                background-image: linear-gradient(to right, rgb(10, 10, 10), rgb(243, 248, 242));
            }
        }
        /*************************************************/
        
        @media only screen and (max-width:1180px)and (min-width:1030px) {}
        
        @media only screen and (min-width:940px) and (max-width:1070px) {
            #logoBox {
                width: 35%;
            }
            #article {
                width: 65%;
            }
            aside {
                width: 35%;
            }
        }
        
        @media only screen and (max-width:1305px) {
            #logoBox {
                width: 40%;
            }
            #logoBox img {
                width: 30%;
            }
        }
        
        @media only screen and (max-width:1305px) {
            #logoBox {
                width: 45%;
            }
            #logoBox img {
                width: 25%;
            }
        }
        
        @media only screen and (max-width:801px) {
            header,
            main {
                height: auto;
            }
            #logoBox {
                width: 100%;
                text-align: center;
            }
            #h1Header,
            #logo {
                float: none;
            }
            span a {
                text-decoration: none;
            }
            nav {
                width: 100%;
            }
            aside {
                width: 100%;
            }
            #article {
                height: 230px;
                width: 100%;
                background-color: white;
            }
            .dropButton {
                background-color: rgb(43, 228, 43);
                position: absolute;
                z-index: 1;
                /*  da tklikat ghf ka ifhd ka bax adyili daras */
                display: none;
                width: 30%;
            }
            #box {
                text-align: center;
                position: absolute;
                width: 340px;
                height: 180px;
                background-image: linear-gradient(to right, rgb(53, 210, 238), rgb(74, 235, 52));
                top: 50%;
                left: 47%;
                transform: translate(-50%, -50%);
                padding: 14px;
            }
            @media only screen and (max-width:300px) {
                nav li {
                    display: block;
                    width: 100%;
                    height: auto;
                    padding: 4px;
                }
            }
            /* tel fi lwad3 ofo9i 'orientation:landscape' tel fi lwad3 3amodi  'orientation:portrait'*/
            @media only screen and (orientation:landscape) and (max-width:500px) {
                #logobox {
                    background-color: turquoise;
                }
            }
            @media print {
                nav {
                    display: none;
                }
            }
        }
        /*****************************************************/
    </style>
</head>

<body>
    <header>


        <span id="logoBox">

            <a href="https://www.facebook.com/abdesamadbaghanja"></a><h1 id = "h1Header"> Abdou-Bagha</h1></a>
            <a href="https://www.facebook.com/abdesamadbaghanja"><img src="Abdessamad1.jpg" alt ="abdessamd "id = "logo" /></a>
        
        </span>



        <nav id="ab">
            <ul>


                <li class="dropDown">
                    <a> الصفحة </a>
                    <div class="dropButton">
                        <a href="https://academy.codershiyar.com/student/ask.php?course=2" target="_blank"> الرئيسية </a>
                        <a href="https://www.youtube.com/watch?v=17lLN1OxcGM" target="_blank">الفديوهات</a>
                    </div>
                </li>


            </ul>
        </nav>



    </header>

    <main>



        <aside>

            <a><img src="az.jpg" alt="abdessamd">
                <h1 id="h1Aside"> FPO </h1>
            </a>
            <div id="div2">
                <img src="facebook.png" alt="">
                <img src="gps.png" alt="">
                <img src="youtube.png" alt="">
            </div>




        </aside>


        <article id="article">

            <div id="box">

                <h1>مرحبا بكم </h1><br>
                <hr><br>
                <article id="article11">
                    <p>
                        <a href="https://www.fpo.ma/"></a>fp ouarzazat </p>
                    <a href="https://www.facebook.com/abdesamadbaghanja">
                        <img src="Abdessamad1.jpg" alt="abdessamad"></a><br>
                    <a href="https://www.youtube.com/channel/UCK1bqv5jzOcvTnB8jVXm2qQ?view_as=subscriber">
                        <img src="youtub1.PNG" alt="youtub"></a>
                </article>
            </div>

        </article>
    </main>

    <footer id="footer1">
        <video src="vid1.mp4"></video>
        <video src="vid2.mp4"></video>
        <video src="vid3.mp4"></video>
        <video src="vid4.mp4"></video>
    </footer>



</body>

</html>